{
  "name": "Stitch Studio",
  "short_name": "Stitch Studio",
  "description": "A free chart designer for knitters and crocheters. Square and hex grids, granny squares, gauge ratios, no install or account.",
  "start_url": "./stitch-studio.html",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#8b5e3c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
